<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abner</title>
    <link rel="stylesheet" href="./public/btn.css">
    <style>
        body.page{
            background-color: #f9f9f9;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-size: px;
        }
        * {
            text-rendering: optimizeLegibility;
            margin: 0;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            border: 1.5px solid #1c1c1c4e;
            border-radius: 2rem;
            box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.1);
            max-width: 1080px;
            padding: 60px 40px 40px;
            display: flex;
            align-items: start;
            justify-content: center;
            flex-direction: column;
        }
        .bio{
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 100%;
            margin-bottom: 28px;
        }
        .network{
            display: flex;
            flex-direction: column;
            margin-top: auto;
        }
        .bio p:first-of-type{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            max-width: 90%;
            font-size: 37px;
            letter-spacing: -1px;
            line-height: 48px;
        }
        .bio p:first-of-type img{
            max-width: 100px;
            height: 100%;
            margin: 15px;
            border-radius: 100%;
        }
        body.page p{
            margin-bottom: 28px;
            color: #000000;
            font-weight: 100;
        }
        .bio p{
            font-size: 30px;
            line-height: 32px;
            letter-spacing: 0;
        }
        a, a:hover{
            text-decoration: none;
            border: none;
            border-style: none;
            box-shadow: none;
            color: #70a4f2;
            /* font-weight: 700; */
        }
    </style>
</head>
<body class="page">
    <div class="main">
        <section class="content">
            <div class="bio">
                <p>
                    <span>
                        Hello! &nbsp; I am
                        <br>
                        <strong>Abner</strong>
                    </span>
                    <img src="https://cdt3211.top/img/avatar.png" alt="" width="100" height="100">
                </p>
                <p>
                    怕什么真理无穷  进一寸有进一寸的欢喜✨
                    <br><br>
                    <a class="btn" href="https://blog.cdt3211.top" target="_blank">Blog✍🏻</a>
                    <a class="btn" href="https://github.com/cdt3211" target="_blank">Github💻</a>
                </p>
            </div>
        </section>
        
    </div>
</body>
</html>